<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css " />
    <!-- css swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- arrow font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo">TravelIndo</h1>
      <div class="navbar-nav">
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">Destination</a>
        <a href="">Blog</a>
      </div>
      <div class="button">
        <button class="btn">Login</button>
      </div>
    </nav>

    <section class="about">
      <div class="row">
        <div class="content">
          <h1>Temukan Keindahan Tersembunyi di Destinasi Impian Anda</h1>
          <p>
            Apakah Anda siap untuk berpetualang ke tempat yang memikat hati?
            Kami mengundang Anda untuk menjelajahi destinasi yang belum banyak
            ditemukan, di mana keindahan alam, budaya yang kaya, dan pengalaman
            yang tak terlupakan menanti Anda.
          </p>
          <p>
            Dari pemandangan alam yang memesona hingga kekayaan sejarah yang
            menginspirasi, setiap sudut destinasi ini akan membawa Anda lebih
            dekat dengan keajaiban dunia. Nikmati perjalanan yang penuh
            kenangan, sambil menyelami pesona tempat yang membuat Anda jatuh
            cinta pada pandangan pertama.
          </p>
          <button class="btn">Baca Selengkapnya</button>
        </div>
        <div class="img-content">
          <img src="/img/travel1.jpg" alt="" />
        </div>
      </div>
    </section>

    <section class="hero">
      <div class="txt-content">
        <h1>Jelajahi Indonesia Dan <span>Temukan Keajaibannya</span></h1>
        <p>
          Setiap sudut Indonesia menyimpan keindahan yang menanti untuk Anda
          temui. Dengan beragam pilihan destinasi mulai dari pantai, gunung,
          hingga hutan tropis, Indonesia adalah surga bagi para petualang dan
          pencinta alam. Segera rencanakan perjalanan Anda dan temukan keajaiban
          Indonesia yang tak akan terlupakan!
        </p>
      </div>
      <div class="card-container">
        <div class="card">
          <div
            class="card-background"
            style="background-image: url(/img/img1.jpg)"
          ></div>
          <div class="content">
            <div class="card-category">BROMO</div>
            <h1 class="card-heading">Gunung Bromo in Java</h1>
          </div>
        </div>
        <div class="card">
          <div
            class="card-background"
            style="background-image: url(/img/img2.jpg)"
          ></div>
          <div class="content">
            <div class="card-category">Argopuro</div>
            <h1 class="card-heading">Gunung Argopuro</h1>
          </div>
        </div>
        <div class="card">
          <div
            class="card-background"
            style="background-image: url(/img/img3.jpg)"
          ></div>
          <div class="content">
            <div class="card-category">Raja Ampat</div>
            <h1 class="card-heading">Pulau Raja Ampat</h1>
          </div>
        </div>
        <div class="card">
          <div
            class="card-background"
            style="background-image: url(/img/img4.jpg)"
          ></div>
          <div class="content">
            <div class="card-category">Bali</div>
            <h1 class="card-heading">Pulau Bali</h1>
          </div>
        </div>
        <div class="card">
          <div
            class="card-background"
            style="background-image: url(/img/img5.jpg)"
          ></div>
          <div class="content">
            <div class="card-category">Candi</div>
            <h1 class="card-heading">Candi borobudur Jogja</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="boking">
      <h1>Pilih Paket Perjalanan Kamu</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, at
        tempore ab fugiat vitae reiciendis harum dolore?
      </p>
      <div class="container">
        <div class="content">
          <img src="/img/tiket 1.jpg" alt="" />
          <h3>Tour, tiket and Activities</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <button>started</button>
        </div>
        <div class="content">
          <img src="/img/tiket 2.jpg" alt="" />
          <h3>Place To stay</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <button>started</button>
        </div>
        <div class="content">
          <img src="/img/tiket 3.jpg" alt="" />
          <h3>Transportation</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <button>started</button>
        </div>
      </div>
    </section>
    <!-- 
    <section class="blog">
      <h1>Explor The Latest Insight & News</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eum
        officia deleniti ratione ea placeat?
      </p>
      <div class="container">
        <div class="content">
          <img src="/img/img1.jpg" alt="" />
          <h1>Travel Jurnal</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sint?
          </p>
        </div>
      </div>
    </section> -->

    <!-- section menu -->
    <section class="menu-header">
      <div class="container">
        <h1>Explore the Latest Insights & News</h1>
      </div>
    </section>
    <section id="menu" class="menu">
      <div class="container swiper">
        <div class="card-wrapper">
          <ul class="card-list swiper-wrapper">
            <li class="card-item swiper-slide">
              <a href="" class="card-link">
                <img src="/img/blog 1.jpg" alt="" class="card-img" />
                <p class="badge study">Pulau Komodo</p>
                <h2 class="card-title">
                  Pualu Komodo yang terletak di Nusa Tenggara Timur dikenal
                  sebagai rumah bagi komodo reptil terbesar di dunia. Selain itu
                  pulau ini juga menawarkan keindahan alam yang luar biasa.
                </h2>
                <button class="card-button material-symbols-rounded">
                  arrow_forward
                </button>
              </a>
            </li>
            <li class="card-item swiper-slide">
              <a href="" class="card-link">
                <img src="/img/blog 2.jpg" alt="" class="card-img" />
                <p class="badge study">Pulau Bali</p>
                <h2 class="card-title">
                  Bali merupakan tempat yang ideal bagi anda yang ingin
                  menikmati ketenangan alam dan budaya Bali yang kaya. Dengan
                  sawah yang terhampar luas, hutan monyet hingga pura-pura yang
                  indah
                </h2>
                <button class="card-button material-symbols-rounded">
                  arrow_forward
                </button>
              </a>
            </li>
            <li class="card-item swiper-slide">
              <a href="" class="card-link">
                <img src="/img/blog 3.jpg" alt="" class="card-img" />
                <p class="badge study">Pantai Raja Ampat</p>
                <h2 class="card-title">
                  Raja Ampat yang terletak di papua barat adalah salah satu
                  surga tersembunyi di indonesia yang wajib anda kunjungi. Raja
                  Ampat dikenal dengan keindahan bawah lautnya yang luar biasa
                  dengan lebih dari 1.300 spesies ikan dan berbagai terumbu
                  karangnya.
                </h2>
                <button class="card-button material-symbols-rounded">
                  arrow_forward
                </button>
              </a>
            </li>
            <li class="card-item swiper-slide">
              <a href="" class="card-link">
                <img src="/img/blog 4.jpg" alt="" class="card-img" />
                <p class="badge jobdesk">Gunung Bromo</p>
                <h2 class="card-title">
                  Gunung Bromo di jawa timur adalah salah satu destinasi wisata
                  yang sangat populer, terutama bagi para pencinta alam dan
                  fotografi. pemandangan matahari terbit dan tenggelam di bromo
                  adalah salah satu yang paling indah di Dunia.
                </h2>
                <button class="card-button material-symbols-rounded">
                  arrow_forward
                </button>
              </a>
            </li>
            <li class="card-item swiper-slide">
              <a href="" class="card-link">
                <img src="/img/blog 5.jpg" alt="" class="card-img" />
                <p class="badge matematik">Candi Borobudur</p>
                <h2 class="card-title">
                  Candi Borobudur yang terletak di Yogyakarta menawarkan pesona
                  alam yang menabjubkan. Candi Buddha terbesar di dunia yang
                  menjadi situs warisan dunia UNESCO. Selain itu anda bisa
                  mengunjungi candi prambanan yang memukau dengan arsitektur
                  Hindu yang megah. Jangan lupa unruk menjelajahi keindahan
                  pantai-pantai di Gunung kidul atau merasakan suasana malam di
                  Mailioboro yang terkenal.
                </h2>
                <button class="card-button material-symbols-rounded">
                  arrow_forward
                </button>
              </a>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>
    <!--menu section end-->

    <!-- <section class="cssgrid">
      <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
      </div>
    </section> -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
